/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 12, 2024 */

@font-face {
    font-family: 'Matter';
    src: url('./Matter-Light.woff2') format('woff2'), url('./Matter-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Matter';
    src: url('./Matter-Regular.woff2') format('woff2'), url('./Matter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}