*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor
}

:before,
:after {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #000
}

html {
    font-size: 10px
}

body {
    cursor: default;
    overflow: hidden;
    font-size: 1.6rem;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: none
}

body *::-moz-selection {
    background-color: #e46767;
    color: #fff
}

body *::selection {
    background-color: #e46767;
    color: #fff
}

body::-moz-selection {
    background-color: #e46767;
    color: #fff
}

body::selection {
    background-color: #e46767;
    color: #fff
}

#root {
    position: static
}

h1 b,
h2 b,
h3 b {
    font-weight: 400
}

.char-wrap,
.line-wrap {
    overflow: hidden
}

.word {
    line-height: 1em
}

.char {
    padding-bottom: .1em;
    line-height: 1em
}

.lenis::-webkit-scrollbar {
    display: none
}

[data-scrollbar],
[data-scrollbar] .scroll-content {
    height: 100%;
    width: 100%
}

*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}

.container {
    width: 100%;
    padding: 0 2rem;
    max-width: 100%
}

@media (min-width: 768px) {
    .container {
        padding: 0 4rem
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 6rem
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.pointer-events-none {
    pointer-events: none
}

.\ !visible {
    visibility: visible !important
}

.visible {
    visibility: visible
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.-top-4 {
    top: -1rem
}

.bottom-0 {
    bottom: 0
}

.bottom-\[\.1rem\] {
    bottom: .1rem
}

.bottom-\[2rem\] {
    bottom: 2rem
}

.bottom-\[5\.9rem\] {
    bottom: 5.9rem
}

.left-0 {
    left: 0
}

.left-1\/2 {
    left: 50%
}

.left-\[\.6rem\] {
    left: .6rem
}

.left-\[2rem\] {
    left: 2rem
}

.right-0 {
    right: 0
}

.right-\[\.6rem\] {
    right: .6rem
}

.right-\[2rem\] {
    right: 2rem
}

.top-0 {
    top: 0
}

.top-1\/2 {
    top: 50%
}

.top-\[2rem\] {
    top: 2rem
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-30 {
    z-index: 30
}

.z-50 {
    z-index: 50
}

.col-span-1 {
    grid-column: span 1 / span 1
}

.col-span-3 {
    grid-column: span 3 / span 3
}

.col-span-4 {
    grid-column: span 4 / span 4
}

.col-span-7 {
    grid-column: span 7 / span 7
}

.col-start-2 {
    grid-column-start: 2
}

.col-start-3 {
    grid-column-start: 3
}

.row-span-1 {
    grid-row: span 1 / span 1
}

.row-span-2 {
    grid-row: span 2 / span 2
}

.row-span-3 {
    grid-row: span 3 / span 3
}

.row-span-4 {
    grid-row: span 4 / span 4
}

.row-span-5 {
    grid-row: span 5 / span 5
}

.row-span-6 {
    grid-row: span 6 / span 6
}

.row-start-1 {
    grid-row-start: 1
}

.row-start-2 {
    grid-row-start: 2
}

.row-start-3 {
    grid-row-start: 3
}

.row-start-4 {
    grid-row-start: 4
}

.row-start-5 {
    grid-row-start: 5
}

.row-start-6 {
    grid-row-start: 6
}

.-m-\[\.5rem\] {
    margin: -.5rem
}

.-mx-\[var\(--cp\)\] {
    margin-left: calc(var(--cp) * -1);
    margin-right: calc(var(--cp) * -1)
}

.-my-\[\.1em\] {
    margin-top: -.1em;
    margin-bottom: -.1em
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-\[\.3em\] {
    margin-bottom: .3em
}

.mb-\[7rem\] {
    margin-bottom: 7rem
}

.ml-6 {
    margin-left: 1.5rem
}

.mr-3 {
    margin-right: .75rem
}

.mt-6 {
    margin-top: 1.5rem
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.grid {
    display: grid
}

.contents {
    display: contents
}

.hidden {
    display: none
}

.h-\[\.2rem\] {
    height: .2rem
}

.h-\[20rem\] {
    height: 20rem
}

.h-\[3\.2rem\] {
    height: 3.2rem
}

.h-\[3\.8rem\] {
    height: 3.8rem
}

.h-\[4\.4rem\] {
    height: 4.4rem
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.w-\[\.1rem\] {
    width: .1rem
}

.w-\[\.2rem\] {
    width: .2rem
}

.w-\[1\.8rem\] {
    width: 1.8rem
}

.w-\[3rem\] {
    width: 3rem
}

.w-\[4\.4rem\] {
    width: 4.4rem
}

.w-\[8\.4rem\] {
    width: 8.4rem
}

.w-auto {
    width: auto
}

.w-full {
    width: 100%
}

.max-w-\[52rem\] {
    max-width: 52rem
}

.max-w-\[84rem\] {
    max-width: 84rem
}

.max-w-\[92rem\] {
    max-width: 92rem
}

.shrink-0 {
    flex-shrink: 0
}

.origin-center {
    transform-origin: center
}

.origin-top-left {
    transform-origin: top left
}

.origin-top-right {
    transform-origin: top right
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-\[1rem\] {
    --tw-translate-x: -1rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-10 {
    --tw-translate-y: -2.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-\[1\.5rem\] {
    --tw-translate-x: 1.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-\[2rem\] {
    --tw-translate-x: 2rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-\[0\.5rem\] {
    --tw-translate-y: .5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-\[1\.4rem\] {
    --tw-translate-y: 1.4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-\[calc\(1\.9rem\+2\.5rem\)\] {
    --tw-translate-y: 4.4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-full {
    --tw-translate-y: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-rotate-45 {
    --tw-rotate: -45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-45 {
    --tw-rotate: 45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-0 {
    --tw-scale-x: 0;
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-x-0 {
    --tw-scale-x: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.resize {
    resize: both
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.grid-cols-s4 {
    grid-template-columns: repeat(4, var(--col))
}

.grid-cols-s5 {
    grid-template-columns: repeat(5, var(--col))
}

.grid-cols-s6 {
    grid-template-columns: repeat(6, var(--col))
}

.grid-cols-s8 {
    grid-template-columns: repeat(8, var(--col))
}

.grid-cols-s9 {
    grid-template-columns: repeat(9, var(--col))
}

.grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr))
}

.grid-rows-\[1fr_1fr_auto_auto_1fr\] {
    grid-template-rows: 1fr 1fr auto auto 1fr
}

.grid-rows-\[1fr_auto_auto_1fr\] {
    grid-template-rows: 1fr auto auto 1fr
}

.grid-rows-\[auto_auto_1fr\] {
    grid-template-rows: auto auto 1fr
}

.grid-rows-\[repeat\(3\, _1fr\)\] {
    grid-template-rows: repeat(3, 1fr)
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-nowrap {
    flex-wrap: nowrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.items-baseline {
    align-items: baseline
}

.justify-center {
    justify-content: center
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-x-8 {
    -moz-column-gap: 2rem;
    column-gap: 2rem
}

.gap-y-8 {
    row-gap: 2rem
}

.gap-y-\[0\.8rem\] {
    row-gap: .8rem
}

.gap-y-\[4rem\] {
    row-gap: 4rem
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem * var(--tw-space-x-reverse));
    margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-10>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse))
}

.space-y-12>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-6>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.space-y-\[2\.4rem\]>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.4rem * var(--tw-space-y-reverse))
}

.space-y-reverse>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 1
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.whitespace-nowrap {
    white-space: nowrap
}

.border-\[\.1rem\] {
    border-width: .1rem
}

.border-white\/50 {
    border-color: #ffffff80
}

.bg-\[orange\] {
    background-color: orange
}

.bg-black\/60 {
    background-color: #0009
}

.bg-dark {
    background-color: #1a1a1a
}

.bg-dark\/0 {
    background-color: #1a1a1a00
}

.bg-primary {
    background-color: #e46767
}

.bg-primary-dark {
    background-color: #821717
}

.bg-white {
    background-color: #fff
}

.bg-gradient-to-t {
    background-image: linear-gradient(to top, var(--tw-gradient-stops))
}

.from-black {
    --tw-gradient-from: #000000 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-0\% {
    --tw-gradient-from-position: 0%
}

.via-black {
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #000000 var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-60\% {
    --tw-gradient-to-position: 60%
}

.fill-none {
    fill: none
}

.stroke-white {
    stroke: #fff
}

.stroke-1 {
    stroke-width: 1
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.object-bottom {
    -o-object-position: bottom;
    object-position: bottom
}

.object-right-bottom {
    -o-object-position: right bottom;
    object-position: right bottom
}

.object-right-top {
    -o-object-position: right top;
    object-position: right top
}

.object-top {
    -o-object-position: top;
    object-position: top
}

.p-8 {
    padding: 2rem
}

.p-\[\.1rem\] {
    padding: .1rem
}

.p-\[\.5rem\] {
    padding: .5rem
}

.px-\[2\.4rem\] {
    padding-left: 2.4rem;
    padding-right: 2.4rem
}

.py-\[1\.6rem\] {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem
}

.py-\[9\.6rem\] {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pb-40 {
    padding-bottom: 10rem
}

.pb-\[1\.2rem\] {
    padding-bottom: 1.2rem
}

.pl-\[var\(--gap\)\] {
    padding-left: var(--gap)
}

.pt-\[1\.6rem\] {
    padding-top: 1.6rem
}

.pt-\[var\(--ratio\, _0\%\)\] {
    padding-top: var(--ratio, 0%)
}

.text-center {
    text-align: center
}

.font-condensed {
    font-family: Roboto Condensed, sans-serif
}

.font-heading {
    font-family: Matter, sans-serif
}

.text-\[2rem\] {
    font-size: 2rem
}

.text-h1 {
    font-size: 5.4rem;
    line-height: 6.48rem;
    letter-spacing: -.03em;
    font-weight: 300
}

.text-h2 {
    font-size: 3.6rem;
    line-height: 4.68rem;
    letter-spacing: -.02em;
    font-weight: 300
}

.text-h3 {
    font-size: 2.4rem;
    line-height: 3.12rem;
    letter-spacing: -.02em;
    font-weight: 400
}

.text-large {
    font-size: 1.6rem;
    line-height: 2.24rem;
    letter-spacing: .02em;
    font-weight: 400
}

.text-large-lg {
    font-size: 2.2rem;
    line-height: 3.08rem;
    letter-spacing: .01em;
    font-weight: 400
}

.text-regular {
    font-size: 1.2rem;
    line-height: 1.68rem;
    letter-spacing: .02em;
    font-weight: 400
}

.text-regular-lg {
    font-size: 1.6rem;
    line-height: 2.24rem;
    letter-spacing: .02em;
    font-weight: 400
}

.text-small {
    font-size: 1rem;
    line-height: 1.707rem;
    letter-spacing: .04em;
    font-weight: 500
}

.text-small-lg {
    font-size: 1.1rem;
    line-height: 1.707rem;
    letter-spacing: .04em;
    font-weight: 500
}

.font-bold {
    font-weight: 700
}

.font-light {
    font-weight: 300
}

.font-normal {
    font-weight: 400
}

.capitalize {
    text-transform: capitalize
}

.leading-7 {
    line-height: 1.75rem
}

.leading-\[2\.4rem\] {
    line-height: 2.4rem
}

.text-primary {
    color: #e46767
}

.text-primary-light {
    color: #e0bfb8
}

.text-secondary {
    color: #1276aa
}

.text-white {
    color: #fff
}

.underline {
    text-decoration-line: underline
}

.opacity-0 {
    opacity: 0
}

.opacity-20 {
    opacity: .2
}

.opacity-25 {
    opacity: .25
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-\[0_0_40px_5px_rgba\(228\, 103\, 103\, \.6\)\] {
    --tw-shadow: 0 0 40px 5px rgba(228, 103, 103, .6);
    --tw-shadow-colored: 0 0 40px 5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-\[0_0_40px_5px_rgba\(255\, 255\, 255\, \.5\)\] {
    --tw-shadow: 0 0 40px 5px rgba(255, 255, 255, .5);
    --tw-shadow-colored: 0 0 40px 5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.\ !transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter !important;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1) !important;
    transition-duration: .15s !important
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.delay-100 {
    transition-delay: .1s
}

.delay-300 {
    transition-delay: .3s
}

.duration-300 {
    transition-duration: .3s
}

.duration-500 {
    transition-duration: .5s
}

.duration-700 {
    transition-duration: .7s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

[data-scrollbar]>.scrollbar-track-y {
    background-color: transparent;
    width: 4px
}

[data-scrollbar] .scrollbar-thumb {
    background-color: #fff;
    border-radius: 2px
}

.before\:absolute:before {
    content: var(--tw-content);
    position: absolute
}

.before\:left-0:before {
    content: var(--tw-content);
    left: 0
}

.before\:top-0:before {
    content: var(--tw-content);
    top: 0
}

.before\:z-0:before {
    content: var(--tw-content);
    z-index: 0
}

.before\:h-full:before {
    content: var(--tw-content);
    height: 100%
}

.before\:w-full:before {
    content: var(--tw-content);
    width: 100%
}

.before\:translate-y-0:before {
    content: var(--tw-content);
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.before\:translate-y-full:before {
    content: var(--tw-content);
    --tw-translate-y: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.before\:bg-white:before {
    content: var(--tw-content);
    background-color: #fff
}

.before\:transition-transform:before {
    content: var(--tw-content);
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.before\:duration-300:before {
    content: var(--tw-content);
    transition-duration: .3s
}

.before\:ease-out:before {
    content: var(--tw-content);
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.after\:absolute:after {
    content: var(--tw-content);
    position: absolute
}

.after\:left-0:after {
    content: var(--tw-content);
    left: 0
}

.after\:top-0:after {
    content: var(--tw-content);
    top: 0
}

.after\:h-full:after {
    content: var(--tw-content);
    height: 100%
}

.after\:w-full:after {
    content: var(--tw-content);
    width: 100%
}

.after\:translate-y-full:after {
    content: var(--tw-content);
    --tw-translate-y: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.after\:text-primary:after {
    content: var(--tw-content);
    color: #e46767
}

.after\:text-white:after {
    content: var(--tw-content);
    color: #fff
}

.after\:transition-transform:after {
    content: var(--tw-content);
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.after\:duration-300:after {
    content: var(--tw-content);
    transition-duration: .3s
}

.after\:content-\[attr\(data-label\)\]:after {
    --tw-content: attr(data-label);
    content: var(--tw-content)
}

.first\:pl-\[var\(--cp\)\]:first-child {
    padding-left: var(--cp)
}

.last\:pr-\[var\(--cp\)\]:last-child {
    padding-right: var(--cp)
}

.hover\:shadow-\[0_0_40px_5px_rgba\(228\, 103\, 103\, \.6\)\]:hover {
    --tw-shadow: 0 0 40px 5px rgba(228, 103, 103, .6);
    --tw-shadow-colored: 0 0 40px 5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:shadow-\[0_0_40px_5px_rgba\(255\, 255\, 255\, \.5\)\]:hover {
    --tw-shadow: 0 0 40px 5px rgba(255, 255, 255, .5);
    --tw-shadow-colored: 0 0 40px 5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:before\:-translate-y-full:hover:before {
    content: var(--tw-content);
    --tw-translate-y: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:before\:translate-y-0:hover:before {
    content: var(--tw-content);
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:-translate-x-full {
    --tw-translate-x: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:-translate-y-full {
    --tw-translate-y: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:translate-x-\[1rem\] {
    --tw-translate-x: 1rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:scale-x-0 {
    --tw-scale-x: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:delay-0 {
    transition-delay: 0s
}

.group:hover .group-hover\:delay-100 {
    transition-delay: .1s
}

.group:hover .group-hover\:ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.group:hover .group-hover\:after\:translate-y-0:after {
    content: var(--tw-content);
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@media (min-width: 768px) {
    .md\:-bottom-0 {
        bottom: -0px
    }
    .md\:-top-6 {
        top: -1.5rem
    }
    .md\:bottom-\[5\.25rem\] {
        bottom: 5.25rem
    }
    .md\:col-span-4 {
        grid-column: span 4 / span 4
    }
    .md\:col-span-6 {
        grid-column: span 6 / span 6
    }
    .md\:col-start-2 {
        grid-column-start: 2
    }
    .md\:row-span-1 {
        grid-row: span 1 / span 1
    }
    .md\:row-span-2 {
        grid-row: span 2 / span 2
    }
    .md\:row-span-3 {
        grid-row: span 3 / span 3
    }
    .md\:row-span-4 {
        grid-row: span 4 / span 4
    }
    .md\:row-span-5 {
        grid-row: span 5 / span 5
    }
    .md\:row-span-6 {
        grid-row: span 6 / span 6
    }
    .md\:row-start-1 {
        grid-row-start: 1
    }
    .md\:row-start-2 {
        grid-row-start: 2
    }
    .md\:row-start-3 {
        grid-row-start: 3
    }
    .md\:row-start-4 {
        grid-row-start: 4
    }
    .md\:row-start-5 {
        grid-row-start: 5
    }
    .md\:row-start-6 {
        grid-row-start: 6
    }
    .md\:mb-0 {
        margin-bottom: 0
    }
    .md\:mb-16 {
        margin-bottom: 4rem
    }
    .md\:ml-10 {
        margin-left: 2.5rem
    }
    .md\:mr-4 {
        margin-right: 1rem
    }
    .md\:mt-2 {
        margin-top: .5rem
    }
    .md\:block {
        display: block
    }
    .md\:h-\[5\.4rem\] {
        height: 5.4rem
    }
    .md\:h-\[6\.3rem\] {
        height: 6.3rem
    }
    .md\:\ !w-\[12\.2rem\] {
        width: 12.2rem !important
    }
    .md\:w-\[10\.4rem\] {
        width: 10.4rem
    }
    .md\:w-\[5rem\] {
        width: 5rem
    }
    .md\:w-auto {
        width: auto
    }
    .md\:-translate-y-1\/4 {
        --tw-translate-y: -25%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }
    .md\:-translate-y-20 {
        --tw-translate-y: -5rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }
    .md\:translate-y-\[calc\(3\.2rem\+5rem\)\] {
        --tw-translate-y: 8.2rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }
    .md\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }
    .md\:grid-cols-s5 {
        grid-template-columns: repeat(5, var(--col))
    }
    .md\:grid-cols-s6 {
        grid-template-columns: repeat(6, var(--col))
    }
    .md\:grid-rows-8 {
        grid-template-rows: repeat(8, minmax(0, 1fr))
    }
    .md\:grid-rows-\[1fr_1fr_1fr_auto_auto\] {
        grid-template-rows: 1fr 1fr 1fr auto auto
    }
    .md\:grid-rows-\[1fr_1fr_auto_auto_1fr\] {
        grid-template-rows: 1fr 1fr auto auto 1fr
    }
    .md\:grid-rows-\[1fr_auto_auto_1fr\] {
        grid-template-rows: 1fr auto auto 1fr
    }
    .md\:grid-rows-\[auto_auto_1fr\] {
        grid-template-rows: auto auto 1fr
    }
    .md\:grid-rows-\[repeat\(3\, _1fr\)\] {
        grid-template-rows: repeat(3, 1fr)
    }
    .md\:flex-row-reverse {
        flex-direction: row-reverse
    }
    .md\:items-center {
        align-items: center
    }
    .md\:gap-8 {
        gap: 2rem
    }
    .md\:gap-x-10 {
        -moz-column-gap: 2.5rem;
        column-gap: 2.5rem
    }
    .md\:gap-y-\[2\.4rem\] {
        row-gap: 2.4rem
    }
    .md\:space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
    }
    .md\:space-y-16>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(4rem * var(--tw-space-y-reverse))
    }
    .md\:bg-none {
        background-image: none
    }
    .md\:py-\[10rem\] {
        padding-top: 10rem;
        padding-bottom: 10rem
    }
    .md\:pb-0 {
        padding-bottom: 0
    }
    .md\:text-h1-lg {
        font-size: 8.1rem;
        line-height: 8.91rem;
        letter-spacing: -.05em;
        font-weight: 300
    }
    .md\:text-h2-lg {
        font-size: 5.4rem;
        line-height: 6.48rem;
        letter-spacing: -.03em;
        font-weight: 300
    }
    .md\:text-h3-lg {
        font-size: 3.6rem;
        line-height: 4.68rem;
        letter-spacing: -.02em;
        font-weight: 400
    }
    .md\:text-large-lg {
        font-size: 2.2rem;
        line-height: 3.08rem;
        letter-spacing: .01em;
        font-weight: 400
    }
    .md\:text-regular-lg {
        font-size: 1.6rem;
        line-height: 2.24rem;
        letter-spacing: .02em;
        font-weight: 400
    }
    .md\:text-small-lg {
        font-size: 1.1rem;
        line-height: 1.707rem;
        letter-spacing: .04em;
        font-weight: 500
    }
    .md\:font-bold {
        font-weight: 700
    }
    .md\:font-light {
        font-weight: 300
    }
    .md\:font-normal {
        font-weight: 400
    }
    .md\:leading-8 {
        line-height: 2rem
    }
}

@media (min-width: 1024px) {
    @media (min-width: 768px) {
        .lg\:md\:grid-rows-8 {
            grid-template-rows:repeat(8, minmax(0, 1fr))
        }
    }
    .lg\:col-span-10 {
        grid-column: span 10 / span 10
    }
    .lg\:col-span-2 {
        grid-column: span 2 / span 2
    }
    .lg\:col-span-5 {
        grid-column: span 5 / span 5
    }
    .lg\:col-start-2 {
        grid-column-start: 2
    }
    .lg\:col-start-3 {
        grid-column-start: 3
    }
    .lg\:col-start-5 {
        grid-column-start: 5
    }
    .lg\:col-start-6 {
        grid-column-start: 6
    }
    .lg\:row-start-1 {
        grid-row-start: 1
    }
    .lg\:row-start-2 {
        grid-row-start: 2
    }
    .lg\:row-start-3 {
        grid-row-start: 3
    }
    .lg\:row-start-4 {
        grid-row-start: 4
    }
    .lg\:row-start-5 {
        grid-row-start: 5
    }
    .lg\:row-start-6 {
        grid-row-start: 6
    }
    .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }
    .lg\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }
    .lg\:grid-cols-s11 {
        grid-template-columns: repeat(11, var(--col))
    }
    .lg\:grid-cols-s6 {
        grid-template-columns: repeat(6, var(--col))
    }
    .lg\:grid-cols-s9 {
        grid-template-columns: repeat(9, var(--col))
    }
    .lg\:grid-rows-\[1fr_auto_1fr\] {
        grid-template-rows: 1fr auto 1fr
    }
    .lg\:gap-x-12 {
        -moz-column-gap: 3rem;
        column-gap: 3rem
    }
    .lg\:text-right {
        text-align: right
    }
}

@media (min-width: 1280px) {
    .xl\:col-span-8 {
        grid-column: span 8 / span 8
    }
    .xl\:col-start-3 {
        grid-column-start: 3
    }
    .xl\:mb-20 {
        margin-bottom: 5rem
    }
    .xl\:space-y-20>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(5rem * var(--tw-space-y-reverse))
    }
}

.\[\&\>\.line-wrap\]\:-mb-\[\.4rem\]>.line-wrap {
    margin-bottom: -.4rem
}

.\[\&\>\.line-wrap\]\:pb-\[\.4rem\]>.line-wrap {
    padding-bottom: .4rem
}

.\[\&\>b\]\:font-bold>b {
    font-weight: 700
}

.\[\&\>div\]\:h-full>div {
    height: 100%
}

.\[\&_b\]\:text-primary b {
    color: #e46767
}